appname = device-data-server
httpport = 8082
runmode = dev

fabric.channel = mychannel
fabric.user    = Admin
fabric.org     = org1
fabric.file    = ./conf/config_tls.yaml
fabric.chaincodeid  = device-data-cc

device.id        = camera01_
device.list.cmd = ls -l /opt/camera/motion/*.avi